PORT = 3000
URI = "mongodb://127.0.0.1:27017/class-system"

JWT_SECRET = "jfjfujhfhghurhtggtrfugerreurueuyeryewyruyegufrugfufuhgudfufufhu"

MURI ="mongodb+srv://CEO:CEO17@cluster0.r5jd07v.mongodb.net/class-system'?retryWrites=true&w=majority"